# Ultralytics YOLO 🚀, AGPL-3.0 license
# YOLOv10 object detection model. For Usage examples see https://docs.ultralytics.com/tasks/detect

# Parameters
nc: 6 # number of classes
scales: # model compound scaling constants, i.e. 'model=yolov10n.yaml' will call yolov10.yaml with scale 'n'
  # [depth, width, max_channels]
  l: [1.00, 1.00, 512]

backbone:
  # [from, repeats, module, args]
  - [-1, 1, Conv, [64, 3, 2]] # 0-P1/2
  - [-1, 1, Conv, [128, 3, 2]] # 1-P2/4
  - [-1, 3, C2f, [128, True]]
  - [-1, 1, Conv, [256, 3, 2]] # 3-P3/8
  - [-1, 6, C2f, [256, True]]
  - [-1, 1, SCDown, [512, 3, 2]] # 5-P4/16
  - [-1, 6, C2f, [512, True]]
  - [-1, 1, SCDown, [1024, 3, 2]] # 7-P5/32
  - [-1, 3, C2fCIB, [1024, True]]
  - [-1, 1, SPPF, [1024, 5]] # 9
  - [-1, 1, PSA, [1024]] # 10
  - [-1, 1, EfficientMambaAttention, [7]] # 11

# YOLOv10.0n head
head:
  - [-1, 1, nn.Upsample, [None, 2, "nearest"]] #12
  - [[-1, 6], 1, Concat, [1]] # cat backbone P4 13
  - [-1, 3, C2fCIB, [512, True]] # 13   14

  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]  #15
  - [[-1, 4], 1, Concat, [1]] # cat backbone P3  #16
  - [-1, 3, C2f, [256]] # 16 (P3/8-small)   #17

  - [-1, 1, Conv, [256, 3, 2]]  #18
  - [[-1, 13], 1, Concat, [1]] # cat head P4  #19
  - [-1, 3, C2fCIB, [512, True]] # 19 (P4/16-medium)  #20

  - [-1, 1, SCDown, [512, 3, 2]] # 21
  - [[-1, 10], 1, Concat, [1]] # cat head P5 # 22
  - [-1, 3, C2fCIB, [1024, True]] # 22 (P5/32-large) # 23

  - [[17, 20, 23], 1, Segment, [nc, 32, 256]] # Detect(P3, P4, P5)
